[33m5abb913[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginPage[m[33m, [m[1;31morigin/loginPage[m[33m)[m HEAD@{0}: reset: moving to HEAD@{5}
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD@{1}
[33m2cc9e9a[m HEAD@{2}: reset: moving to HEAD@{1}
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33m2cc9e9a[m HEAD@{4}: reset: moving to HEAD^
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD^
[33m5abb913[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginPage[m[33m, [m[1;31morigin/loginPage[m[33m)[m HEAD@{6}: checkout: moving from main to loginPage
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from loginPage to main
[33m5abb913[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginPage[m[33m, [m[1;31morigin/loginPage[m[33m)[m HEAD@{8}: checkout: moving from main to loginPage
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from loginPage to main
[33m5abb913[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginPage[m[33m, [m[1;31morigin/loginPage[m[33m)[m HEAD@{10}: commit: ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã¨è¨˜éŒ²æ©Ÿèƒ½å®Ÿè£…
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: pull origin main: Fast-forward
[33m1f5438a[m HEAD@{12}: checkout: moving from main to loginPage
[33m001af9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: pull --tags origin main: Fast-forward
[33m2cc9e9a[m HEAD@{14}: checkout: moving from loginPage to main
[33m1f5438a[m HEAD@{15}: checkout: moving from loginPage to loginPage
[33m1f5438a[m HEAD@{16}: checkout: moving from main to loginPage
[33m2cc9e9a[m HEAD@{17}: checkout: moving from loginPage to main
[33m1f5438a[m HEAD@{18}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²æ©Ÿèƒ½å®Œæˆ
[33m2b9a7e6[m HEAD@{19}: checkout: moving from main to loginPage
[33m2cc9e9a[m HEAD@{20}: pull: Fast-forward
[33m2aaf21d[m HEAD@{21}: checkout: moving from loginPage to main
[33m2b9a7e6[m HEAD@{22}: checkout: moving from loginPage to loginPage
[33m2b9a7e6[m HEAD@{23}: commit: ãƒ•ã‚¡ã‚¤ãƒ«æ•´ç†
[33m7ae3ae3[m HEAD@{24}: checkout: moving from main to loginPage
[33m2aaf21d[m HEAD@{25}: pull: Fast-forward
[33m5f345c7[m HEAD@{26}: checkout: moving from loginPage to main
[33m7ae3ae3[m HEAD@{27}: checkout: moving from main to loginPage
[33m5f345c7[m HEAD@{28}: checkout: moving from loginPage to main
[33m7ae3ae3[m HEAD@{29}: commit: è¨˜éŒ²ç”»é¢ä¿®æ­£
[33m4437760[m HEAD@{30}: commit: è¨˜éŒ²ç”»é¢å®Œæˆ
[33m91a531b[m HEAD@{31}: commit: Appbarä½œæˆ
[33mb9c9959[m HEAD@{32}: commit: ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼å¤‰æ›´
[33m9e52958[m HEAD@{33}: checkout: moving from main to loginPage
[33m5f345c7[m HEAD@{34}: pull: Fast-forward
[33mace1c18[m HEAD@{35}: checkout: moving from loginPage to main
[33m9e52958[m HEAD@{36}: checkout: moving from main to loginPage
[33mace1c18[m HEAD@{37}: checkout: moving from loginPage to main
[33m9e52958[m HEAD@{38}: commit: ãƒ­ã‚°ã‚¤ãƒ³ãƒ‡ã‚¶ã‚¤ãƒ³ä¿®æ­£
[33mace1c18[m HEAD@{39}: pull origin main: Fast-forward
[33m4ad2d97[m HEAD@{40}: checkout: moving from main to loginPage
[33mace1c18[m HEAD@{41}: pull origin main: Merge made by the 'ort' strategy.
[33mfefe2af[m HEAD@{42}: checkout: moving from loginPage to main
[33m4ad2d97[m HEAD@{43}: checkout: moving from main to loginPage
[33mfefe2af[m HEAD@{44}: commit: ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ãƒ–ãƒ©ãƒ³ãƒåˆ‡ã‚‹ã®å¿˜ã‚Œã¦ãŸã”ã‚ã‚“ã­ï¼
[33me238233[m HEAD@{45}: checkout: moving from loginPage to main
[33m4ad2d97[m HEAD@{46}: checkout: moving from main to loginPage
[33me238233[m HEAD@{47}: pull: Fast-forward
[33m4ad2d97[m HEAD@{48}: checkout: moving from loginPage to main
[33m4ad2d97[m HEAD@{49}: checkout: moving from loginPage to loginPage
[33m4ad2d97[m HEAD@{50}: checkout: moving from main to loginPage
[33m4ad2d97[m HEAD@{51}: commit: ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ã®å®Ÿè£…
[33m9842706[m HEAD@{52}: commit: ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ 
[33me639e66[m HEAD@{53}: Branch: renamed refs/heads/main to refs/heads/main
[33me639e66[m HEAD@{55}: commit (initial): æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ
